# git-FootballPlayer

./: FootballPlayer.sln  README.md
FootballPlayer/: App.xaml  App.xaml.cs  FootballPlayer.csproj
FootballPlayer/Commands/: RelayCommand.cs
FootballPlayer/DataContext/: FootballPlayerContext.cs
FootballPlayer/Files/: country.csv
FootballPlayer/Migrations/: 20230116123841_FootballPlayerMigration.Designer.cs  20230116123841_FootballPlayerMigration.cs  FootballPlayerContextModelSnapshot.cs
FootballPlayer/Models/: Club.cs  Player.cs
FootballPlayer/ViewModels/: AddEditClubViewModel.cs  AddEditPlayerViewModel.cs  MainWindowViewModel.cs
FootballPlayer/Views/: AddEditClub.xaml  AddEditClub.xaml.cs  AddEditPlayer.xaml  AddEditPlayer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
