<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\1-51.jpg" />
    <None Remove="Files\1402263599-0127408-www.nevseoboi.com.ua.jpg" />
    <None Remove="Files\country.csv" />
    <None Remove="Files\thumb_l_16611.jpg" />
    <None Remove="thumb_l_16611.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Files\country.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Files\1-51.jpg" />
    <Resource Include="Files\1402263599-0127408-www.nevseoboi.com.ua.jpg" />
    <Resource Include="Files\thumb_l_16611.jpg" />
  </ItemGroup>

</Project>
